<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brandon Fletcher</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>

    <div class="topnav">
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="https://github.com/bjfletc">GitHub</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="resume.pdf">Resume</a></li>
      </ul>
    </div>

    <h1 id="name">Brandon Fletcher</h1>

    <!-- Profile photo for portfolio. -->
    <img id="myPhoto" src="src/img/memoji.png"/>

    <!-- Displays my biography. -->
    <div class="bio">
      <p>My name is Brandon Fletcher. I enjoy turning coffee into code. I live in
        Oklahoma City but I call Tulsa home. I aspire to making computer
        programming my full-time career. With hopes of becoming a software
        engineer someday.
      </p>
    </div>
  </body>
</html>
